# Your preferred terminal emulator
set $term foot
# Your preferred browser
set $browser MOZ_ENABLE_WAYLAND=1 firefox
# Your preferred file manager
set $filemanager alacritty -e ranger
# Your preferred mixing program
set $mixer pavucontrol
# Your preferred patchbay. This is a JACK thing.
set $patchbay cadence
# a way to take screenshots
set $screenshot grim -t jpeg -g "$(slurp)" ~/screenshots/$(date +%Y-%m-%d_%H-%m-%S).jpg
# Your preferred application launchers
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu rofi -show drun -show-icons -drun-match-fields name drun-display-format {name}

set $launcher fuzzel \
  --background 282a36ff \
  --text-color f8f8f2ff \
  --selection-color 44475aff \
  --selection-text-color f8f8f2ff \
  --border-width 3 \
  --border-color bd93f9ff \
  --match-color bd93f9ff \
  --inner-pad 10 \
  --border-radius 0

set $exit swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit' --background 282a36ff --text f8f8f2ff --button-background 44475a --button-text f8f8f2ff --border bd93f9 --border-bottom bd93f9
