# Your preferred terminal emulator
set $term foot
# Your preferred browser
set $browser MOZ_ENABLE_WAYLAND=1 firefox
# Your preferred file manager
set $filemanager alacritty -e ranger
# Your preferred mixing program
set $mixer pavucontrol
# Your preferred patchbay. This is a JACK thing.
set $patchbay cadence
# Your preferred application launchers
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu rofi -show drun -show-icons -drun-match-fields name drun-display-format {name}

for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 3

set $launcher exec env HIST_FILE='' alacritty --class=launcher -e sway-launcher-desktop

