# Wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# images can be done as follows:
# output * bg /path/to/image fill
output * bg #1A0C18 solid_color

# hides title bar as well
default_border pixel 3

# no border if only one window
hide_edge_borders smart

set $bg #000000
set $fg #ffffff
set $br #940BAD

#class                    border  backgr. text  indicator child_border
client.focused            $br     $br     $fg   $br       $br
client.focused_inactive   $bg     $bg     $fg   $bg       $bg
client.unfocused          $bg     $bg     $fg   $bg       $bg
