# Wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# images can be done as follows:
output * bg ~/.config/sway/wallpaper.png fill

# hides title bar as well
default_border pixel 3

# no border if only one window
hide_edge_borders smart

set $black #282a36
set $gray #44475a
set $white #f8f8f2
set $blue #6272a4
set $cyan #8be9fd
set $green #50fa7b
set $orange #ffb86c
set $pink #ff79c6
set $purple #bd93f9
set $red #ff5555
set $yellow #f1fa8c

#class                    border  backgr. text   indicator child_border
client.focused            $purple $purple $white $purple   $purple
client.focused_inactive   $black  $black  $white $black    $black
client.unfocused          $black  $black  $white $black    $black
