# Monitor configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 resolution 1920x1080 position 0,0
output 'Optoma Corporation Optoma UHD Unknown' resolution 1920x1080@120Hz position 1920,0
output 'Lenovo Group Limited LEN T27i-10 V5TB3568' position -1920,0

# Mouse
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
#

# Keyboard
input type:keyboard {
  xkb_layout "ch"
  xkb_variant "de_nodeadkeys"
  xkb_options "caps:swapescape"
}

input type:tablet_tool {
  map_to_output eDP-1
  # map_to_output DP-4
}
